@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);
}

body {
  background: var(--light-gray);
}

h1 {
  color: var(--light-gray);
  font-family: "Big Shoulders Display", sans-serif;
  margin: 30px 0 30px 0;
  text-transform: uppercase;
  font-size: 2.5rem;
}

p {
  color: var(--transparent-white);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.container {
  display: grid;
  margin: 50px;
}

.card {
  display: grid;
  margin: 0 auto;
  max-width: 900px;
  grid-template-areas: "sedans suvs luxury";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  border-radius: 8px;
}

.card-sedans {
  grid-area: sedans;
  background: var(--orange);
  border-radius: 8px 0 0 8px;
  padding: 50px;
}

.card-sedans span {
  color: var(--orange);
}

.card-suvs {
  grid-area: suvs;
  background: var(--cyan);
  padding: 50px;
}

.card-suvs span {
  color: var(--cyan);
}

.card-luxury {
  grid-area: luxury;
  background: var(--dark-cyan);
  border-radius: 0 8px 8px 0;
  padding: 50px;
}

.card-luxury span {
  color: var(--dark-cyan);
}

.button {
  margin-top: 80px;
  width: 100px;
  border: 2px solid var(--light-gray);
  border-radius: 25px;
  text-align: center;
  padding: 12px;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  background: var(--light-gray);
  transition: ease 0.1s;
}

.button:hover {
  background: transparent;
  transition: ease-in-out 0.1s;
}

.button:hover span {
  color: var(--light-gray);
}

.attribution {
  font-size: 1rem;
  margin-top: 5rem;
  text-align: center;
  font-family: "Lexend Deca", sans-serif;
  color: var(--cyan);
}
.attribution a {
  color: var(--orange);
}

@media (max-width: 375px) {
  .container {
    margin: 30px;
  }

  .card {
    grid-template-columns: 100%;
    grid-template-areas:
      "sedans"
      "suvs"
      "luxury";
  }

  .card-sedans {
    border-radius: 8px 8px 0 0;
  }

  .card-luxury {
    border-radius: 0 0 8px 8px;
  }

  .button {
    margin-top: 25px;
  }
}
